<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        /* body {
            font-family: Arial;
        } */

        body{
            font-family: Courier New, Courier, monospace;
            background: darkgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #background{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            height: 100vh;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-family: 'Courier New', Courier, monospace;
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: -100;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: hidden;
            cursor: default;
            position: relative;
            right: 0;
            left: 50%;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #FFFF00;
            border: 3px solid black;
            color: black;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);         
        }

        h1 {
            color: black;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<div id="container">
<h1>♠ Welcome to the BlackJack table ♠</h1>

@{body}
<div id="terminal" class="xterm xterm-viewport"></div>
</div>
</html>